@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: #0a1128;
  --white-color: #ffffff;
  --light-gray-color: #eeeeee;
  --secondary-color: crimson;
  --gap: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 6rem;
  text-transform: uppercase;
}
h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
h3 {
  font-size: 5rem;
}
h4 {
  font-size: 4.5rem;
}
h5 {
  font-size: 4rem;
}
h6 {
  font-size: 3.5rem;
}

a {
  text-decoration: none;
}

p {
  margin-bottom: 3rem;
}

.responsive-table {
  width: 100%;
  overflow-x: auto;
}

table {
  min-width: 36rem;
  width: 100%;
  border-collapse: collapse;
}

table caption {
  font-style: italic;
  font-size: 1.6rem;
  text-align: left;
  margin-bottom: 1rem;
}

table td,
table th {
  border: 0.1rem solid var(--primary-color);
  text-align: left;
  padding: 1rem;
}

table th {
  background-color: var(--light-gray-color);
}

body .full-width {
  width: 100%;
  flex: 1 1 100%;
}

.main-bg {
  background-image: url("/assets/img/confetti-doodles.svg");
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: var(--gap);
}

.section {
  min-height: 100vh;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
  font-weight: 900;
}

.menu h1 a {
  color: inherit;
  text-decoration: none;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  right: 0;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.intro-content {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro-text-content h2 {
  margin: 5rem auto;
}
.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.cta {
  background-color: #2965f1;
  border: none;
  color: white;
  padding: 1rem;
  width: 20rem;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.cta:hover {
  cursor: pointer;
  background-color: #16398b;
}

.intro-text-content span:nth-child(1) {
  color: #e44d26;
}

.intro-text-content span:nth-child(2) {
  color: #2965f1;
}

.intro-text-content span:nth-child(3) {
  color: #f7df1e;
}

.intro-img svg {
  max-width: 100%;
  min-height: auto;
}

.benefits-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}

.details-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap);
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}

.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
  cursor: pointer;
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.form-group {
  flex: 1 1 32rem;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem;
  width: 100%;
  outline: none;
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px var(--white-color);
}

.footer {
  text-align: center;
  font-size: 1.5rem;
}

.footer span {
  color: #e44d26;
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .intro-content,
  .intro-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-img svg {
    max-width: 35rem;
  }

  .grid {
    grid-template-columns: 1fr;
    place-self: center;
  }

  .grid h3 {
    font-size: 2rem;
    margin-bottom: var(--gap);
    place-self: center;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content {
    min-height: 100vh;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "≡";
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
  }

  .close-menu:checked ~ .menu {
    display: block;
  }

  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .intro-text-content,
  .benefits-content {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .intro-text-content h2,
  .benefits-content h2,
  .details-content h2 {
    font-size: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    place-self: center;
  }

  .grid h3 {
    font-size: 2rem;
    margin-bottom: var(--gap);
  }

  .intro-text-content p,
  .benefits-content p {
    font-size: 2rem;
  }

  .intro-img svg {
    max-width: 30rem;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .benefits-content h2,
  .details-content h2,
  .intro-text-content h2 {
    font-size: 3rem;
  }

  .intro-text-content p,
  .benefits-content p {
    font-size: 1.5rem;
  }

  .intro-img svg {
    max-width: 20rem;
  }
}
